{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Brain-games project in JavaScript",
  "main": "index.js",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bersyatina/frontend-project-44.git"
  },
  "author": "bersyatina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bersyatina/frontend-project-44/issues"
  },
  "homepage": "https://github.com/bersyatina/frontend-project-44#readme"
}
